
# indent = 2 spaces
--indent=spaces=2

--indent-switches

# brackets style
--style=kr
--attach-namespaces
--attach-classes
--break-closing-brackets


# paddings
--pad-header


--align-pointer=type



